APP_NAME='Le Cowee'
APP_ENV=production
APP_KEY=base64:TbzKWR0BufB6ycJUOMDoSmPRmXP1DhsbZgTuSyzGvgg=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projet5
DB_USERNAME=504s3_apweb
DB_PASSWORD=Phpmyadmin1984?!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@cowee.fr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID=c4da3a54ae58187caf60
GITHUB_CLIENT_SECRET=956d2f891f0401c876458856b90f81cccb1767f7
GITHUB_REDIRECT_URI=http://localhost/Projet5/public/login/github/callback

GOOGLE_CLIENT_ID=237234406913-n6haf8ckf2hdqdchb84bufq9d0fp7ngp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=L6dvgeBr25aQZBxmk2Nyo8Ek
GOOGLE_REDIRECT_URI=http://localhost/Projet5/public/login/google/callback


STRIPE_KEY=pk_test_51HpeMXDt6vNlBQPr1P02aQ1zmAbqgcLrAveNgJYfV7e8YpvjaqySzlMpWulgMDTFNntaJvrAuNRogO8YIsL1ejNE004yjHml0m
STRIPE_SECRET=sk_test_51HpeMXDt6vNlBQPrh7Gl56IQC9KR6cSLgHO9GWpMcn3Y4cyxstTSj3Z9jFqm084U0c8BbySO8oaoxOmGVcqLlD7M00Y3I6ZDCP
